openai {
  apiKey = ${?OPENAI_API_KEY}
  model = "o3-mini"
}

db {
  # url = "jdbc:postgresql://localhost:5432/soil_db"
  # user = "postgres"
  # password = "your-password"
  connStr = ${?POSTGRES_CONN_STR}
}
