// application.conf
openai {
  apiKey = ${?OPENAI_API_KEY}
  model = "o3-mini"
}

azureOpenAI {
  apiKey = ${?AZURE_OPENAI_API_KEY}
  endpoint = ${?AZURE_OPENAI_ENDPOINT}
  targetURI = ${?AZURE_OPENAI_TARGET_URI}
}

db {
  url = "jdbc:postgresql://localhost:5432/soil_db"
  url = ${?POSTGRES_URL}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "postgres"
  password = ${?POSTGRES_PASSWORD}
}


mysql {
  url = "jdbc:mysql://localhost:3306/my_database"
  url = ${?MYSQL_URL}
  user = "my_user"
  user = ${?MYSQL_USER}
  password = "my_password"
  password = ${?MYSQL_PASSWORD}
}