// application.conf
openai {
  apiKey = ${?OPENAI_API_KEY}
  model = "o3-mini"
}

db {
  url = "jdbc:postgresql://localhost:5432/soil_db"
  url = ${?POSTGRES_URL}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "postgres"
  password = ${?POSTGRES_PASSWORD}
}